# image-magix-ws

./: README.md  form.html  pom.xml
src/main/java/tv/gsoft/imageMagicWs/: Image.java  ImageResource.java  ImageResourceTest.java  Servidor.java
src/test/java/tv/gsoft/imageMagicWs/: ImageResourceTest.java
